swagger: '2.0'
info:
  title: API Check Mutant DNA
  version: '1.0'
host: "encoder-325601.rj.r.appspot.com"
schemes:
  - "https"
  - "http"
paths:
  /mutant:
    post:
      description: Verify if DNA is a mutant DNA
      operationId: "checkIsMutant"
      x-google-backend: 
        address: https://encoder-325601.rj.r.appspot.com/mutant
      consumes:
      - "application/json"
      parameters:
        - in: body
          name: boby
          required: true
          schema:
            type: object
            properties:
              dna:
                type: array
                items:
                  type: string
                example: ["ATGCGA", "CAGTGC", "TTATGT", "AGAAGG", "CCCCTA", "TCACTC"]
      responses:
        '200':
          description: OK - Is a mutant DNA
        '403':
          description: FAIL - Is not a human DNA
  /stats:
    get:
      description: "Show most actual status"
      operationId: "stats"
      x-google-backend: 
        address: https://encoder-325601.rj.r.appspot.com/stats
      produces:
      - "application/json"
      responses:
        '200':
          description: OK
          schema:
            type: object
            properties:
              count_human_dna:
                type: integer
                example: 100
              count_mutant_dna:
                type: integer
                example: 40
              ratio:
                type: number
                example: 0.4
